# GTP-MH-AS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  app.aab
app/src/androidTest/java/com/gtp/myhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtp/myhistory/activity/: H5PayDemoActivity.java  LoginActivity.java  MainActivity.java  PayDemoActivity.java  RegistActivity.java  SMSActivity.java  ScanActivity.java  ZxingActivity.java
app/src/main/java/com/gtp/myhistory/adapter/: ImgAdapter.java  LoopViewPagerAdapter.java  MyRecycleAdapter.java  RecycleAdapterDome.java
app/src/main/java/com/gtp/myhistory/fragment/: ExternalFragment.java  FirstFragment.java  FragmentTest.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/gtp/myhistory/model/: Model.java  User.java
app/src/main/java/com/gtp/myhistory/utils/: AuthResult.java  Base64.java  ImageUtils.java  OkHttpUtils.java  OrderInfoUtil2_0.java  PayResult.java  ShareFileUtils.java  SignUtils.java
app/src/main/java/com/gtp/myhistory/zxingutils/camera/: CameraManager.java  CreateQRBitmp.java
app/src/main/java/com/gtp/myhistory/zxingutils/dialog/: ImageOptDialog.java
app/src/main/java/com/gtp/myhistory/zxingutils/utils/: BitmapUtil.java  ScreenUtil.java  ZxingImageUtil.java
app/src/main/java/com/gtp/myhistory/zxingutils/view/: ScannerView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_scan.xml  activity_sms.xml  activity_zxing.xml  first_fragment_layout.xml  item_main_activity_rv.xml  myrecycle_footer.xml  myrecycle_header.xml  pay_main.xml  recycle_item_rv.xml  second_fragment_layout.xml  third_fragment_layout.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gtp/myhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
